REACT_APP_API_ENDPOINT=https://pre-prod-backend.faldax.com
REACT_APP_SOCKET_ENDPOINT=https://preprod-trading.faldax.com
REACT_APP_TRADE_ENDPOINT=https://preprod-trade.faldax.com
REACT_APP_WORDPRESS_ENDPOINT=https://preprod.faldax.com
REACT_APP_COOKIE_NAME=isLoggedInPreprod