REACT_APP_API_ENDPOINT=https://mainnet-backend.faldax.com
REACT_APP_SOCKET_ENDPOINT=https://mainnet-trading.faldax.com
REACT_APP_TRADE_ENDPOINT=https://mainnet-trade.faldax.com
REACT_APP_WORDPRESS_ENDPOINT=https://www.faldax.com
REACT_COOKIE=isLoggedInLive