REACT_APP_API_ENDPOINT=https://api.faldax.com
REACT_APP_SOCKET_ENDPOINT=https://mainnet-trading.faldax.com
REACT_APP_TRADE_ENDPOINT=https://trade.faldax.com
REACT_APP_WORDPRESS_ENDPOINT=https://www.faldax.com
REACT_COOKIE=isLoggedInLive